@media (max-width: 1250px){

    .container-recipe {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 20px;
        grid-auto-rows: 320px 320px 320px;
        
    }

    .oc-card1 {
        grid-row: 1;
        grid-column: 1/3 span;
    }

    .oc-card2 {
        grid-row: 2;
        grid-column: 1;
    }

    .oc-card3 {
        grid-row: 2;
        grid-column: 2;
    }

    .oc-card4 {
        grid-row: 2;
        grid-column: 3;
    }

    .oc-card5 {
        grid-row: 3;
        grid-column: 1;
    }
}

@media (max-width: 1250px) {
    .nav-menu {
        display: none;
        padding: 0;
    }

    .container-upper {
        display: grid;
        border: solid 5px;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: 250px 250px 250px 250px;
        width: 100%;
        place-content: center;
    }

    .top1 {
        grid-row: 1/2 span;
        grid-column: 2/8 span ; 
        width: 100%;
        height: 50%;
    }

    .top2 {
        width: 80%;
        height: 20%;
        display: flex;
        grid-row: 3/4 span;
        grid-column: 2/8 span;
        justify-content: space-evenly;
        gap: 10px
    }
    .news-trend {
        grid-column: ;
    }

}

@media (min-width: 569px) {
    .hamburger-container {
        display: none;
    }

}


    


